# Mazebank

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/io/github/vcvitaly/mazebank/: App.java
src/main/java/io/github/vcvitaly/mazebank/controller/: AccountTypeHelper.java  LoginController.java  MainController.java
src/main/java/io/github/vcvitaly/mazebank/enumeration/: AccountType.java  AdminFxmlView.java  BalanceUpdateOperation.java  CellFxmlView.java  ClientAccountType.java  ClientFxmlView.java  FxmlResource.java  FxmlView.java  ImageResource.java  MainControllerType.java  MainFxmlView.java  Resource.java
src/main/java/io/github/vcvitaly/mazebank/exception/: EntityDoesNotExistException.java  MalformedClientDataException.java  MalformedDataException.java
src/main/java/io/github/vcvitaly/mazebank/model/: Account.java  CheckingAccount.java  Client.java  DatabaseDriver.java  Model.java  SavingAccount.java  Transaction.java
src/main/java/io/github/vcvitaly/mazebank/util/: Constants.java  DateUtil.java  FxmlLoaderUtil.java  ResourceUtil.java
src/main/resources/fxml/: login.fxml
src/main/resources/fxml/admin/: admin.fxml  adminMenu.fxml  clientCell.fxml  clientCreation.fxml  clients.fxml  deposit.fxml
src/main/resources/fxml/client/: accounts.fxml  client.fxml  clientMenu.fxml  dashboard.fxml  transactionCell.fxml  transactions.fxml
src/main/resources/io/github/vcvitaly/mazebank/: login.fxml
src/main/resources/styles/: accounts.css  client-cell.css  client-menu.css  clientCreation.css  clients.css  dashboard.css  deposit.css  login.css  transaction-cell.css  transactions.css
(+19 files in other folders)
